<html>
    <head>
        <title>Time report system</title>

        <!-- CSS files -->
        <link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.css'>
        <link rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap-theme.css'>

        <link rel='stylesheet' href='css/theme.css'>
        <link rel='stylesheet' href='css/app.css'>
    </head>

    <body>
        <div id='app'>Loading time report</div>

        <!-- Loading js files
        <script src='node_modules/react/dist/react.js'></script>
        <script src='node_modules/react-dom/dist/react-dom.js'></script>
        <script src='node_modules/react-router/umd/ReactRouter.js'></script>
        <script src='node_modules/react-bootstrap/dist/react-bootstrap.js'></script>
        -->
        <script src='bundle.js'></script>

    </body>
</html>
